<div class="grid-container">
  <div class="grid-month">
    Enter <br />
    Month Above
  </div>
  <div class="grid-fajr">Fajr</div>
  <div class="grid-sunrise">Sunrise</div>
  <div class="grid-duhr">Duhr</div>
  <div class="grid-jummah">Jumua'ah<br />Jamaa'ah</div>
  <div class="grid-asr">Asr</div>
  <div class="grid-maghrib">Maghrib</div>
  <div class="grid-ishaa">Ishaa</div>
  <div class="grid-date">Date</div>
  <div class="grid-day">Day</div>
  <div class="grid-hijri">Hijri</div>
  <div class="fajr-start">Start</div>
  <div class="fajr-jamaah">Jamaa'ah</div>
  <div class="duhr-start">Start</div>
  <div class="asr-start">Start</div>
  <div class="asr-jamaah">Jamaa'ah</div>
  <div class="ishaa-start">Start</div>
  <div class="ishaa-jamaah">Jamaa'ah</div>
</div>

<style>
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 1px;
  }
  .grid-container div {
    font-size: x-small;
    color: #fff;
    background-color: #26a4d3;
    grid-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .grid-month {
    grid-column: span 3;
    text-align: center;
  }
  .grid-fajr {
    grid-column: span 2;
  }
  .grid-sunrise {
    grid-row: span 2;
  }
  .grid-jummah {
    grid-row: span 2;
  }
  .grid-asr {
    grid-column: span 2;
  }
  .grid-maghrib {
    grid-row: span 2;
  }
  .grid-ishaa {
    grid-column: span 2;
  }
</style>
